<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/static/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>在线表单处理系统</title>
    <script type="module" crossorigin src="/static/assets/index.4a9946a1.js"></script>
    <link rel="modulepreload" href="/static/assets/vendor.79e55f37.js">
    <link rel="stylesheet" href="/static/assets/vendor.32b66a06.css">
    <link rel="stylesheet" href="/static/assets/index.fa8549c2.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
